# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/useriam/pinauth/pinauth.gni")
import("//build/ohos.gni")

config("pinauth_config") {
  include_dirs = [ 
    "${pinauth_frameworks_path}/include",
    "${pinauth_innerkits_path}/include",
  ]
}

ohos_shared_library("pinauth_frameworks") {
  sources = [ 
    "src/i_inputer_data_proxy.cpp",
    "src/i_inputer_stub.cpp",
    "src/inputer_data_impl.cpp",
    "src/pinauth_proxy.cpp",
    "src/pinauth_register.cpp"
  ]

  external_deps = [ 
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
  ]

  deps = [
    "//foundation/appexecfwk/standard/interfaces/innerkits/libeventhandler:libeventhandler",
    "//foundation/distributedschedule/safwk/interfaces/innerkits/safwk:system_ability_fwk",
    "//foundation/distributedschedule/samgr/interfaces/innerkits/samgr_proxy:samgr_proxy",
    "//utils/native/base:utils",
    "//third_party/openssl:libcrypto_static",
  ]

  public_configs = [
    ":pinauth_config"
  ]

  defines = [
    "PINAUTH_LOG_TAG = \"PinAuth\"",
    "LOG_DOMAIN = 0xD002422",
  ]

  subsystem_name = "pinauth"
  part_name = "pinauthmgr"
}
