# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/useriam/pin_auth/pinauth.gni")
import("//build/ohos.gni")

config("pinauth_config") {
  include_dirs = [
    "${pinauth_frameworks_path}/log",
    "${pinauth_frameworks_path}/client/inc",
    "${pinauth_frameworks_path}/ipc/inc",
    "${pinauth_innerapi_path}/include",
  ]
}

ohos_shared_library("pinauth_framework") {
  sources = [
    "client/src/inputer_data_impl.cpp",
    "client/src/pinauth_register.cpp",
    "ipc/src/i_inputer_data_proxy.cpp",
    "ipc/src/i_inputer_stub.cpp",
    "ipc/src/pinauth_proxy.cpp",
  ]

  external_deps = [
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
  ]

  deps = [
    "//foundation/distributedschedule/samgr/interfaces/innerkits/samgr_proxy:samgr_proxy",
    "//third_party/openssl:libcrypto_static",
    "//utils/native/base:utils",
  ]

  public_configs = [ ":pinauth_config" ]

  defines = [
    "PINAUTH_LOG_TAG = \"PinAuth\"",
    "LOG_DOMAIN = 0xD002422",
  ]

  subsystem_name = "useriam"
  part_name = "pin_auth"
}
