{
  "subsystem": "useriam",
  "parts": {
    "pinauthmgr": {
      "variants": [
        "phone",
        "wearable"
      ],
      "inner_kits": [
      ],
      "module_list": [
        "//base/useriam/pinauth/sa_profile:pinauth_sa_profile",
        "//base/useriam/pinauth/frameworks:pinauth_frameworks",
        "//base/useriam/pinauth/services:pinauth_service",
        "//base/useriam/pinauth/sa_profile:pinauth_sa_profile.init",
        "//base/useriam/pinauth/interfaces/kits/napi:pinauth",
        "//base/useriam/pinauth/hdi:pinauth_hdi"
      ],
      "test_list": [
        "//base/useriam/pinauth/unittest:PinAuth_UT_test"
      ]
    }
  }
}
