# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/useriam/pin_auth/pinauth.gni")
import("//build/ohos.gni")

config("pin_auth_services_config") {
  include_dirs = [
    "//base/security/access_token/interfaces/innerkits/accesstoken/include",
    "//base/useriam/user_idm/interfaces/inner_api/user_idm",
    "//base/useriam/user_idm/frameworks/user_idm/inc",
    "${pinauth_services_path}/include",
    "//base/useriam/user_auth_framework/common/logs",
    "//base/useriam/user_auth_framework/common/utils",
  ]
}

ohos_shared_library("pinauthservice") {
  sources = [
    "${pinauth_services_path}/src/i_inputer_data_impl.cpp",
    "${pinauth_services_path}/src/i_inputer_data_stub.cpp",
    "${pinauth_services_path}/src/i_inputer_proxy.cpp",
    "${pinauth_services_path}/src/pinauth_driver_hdi.cpp",
    "${pinauth_services_path}/src/pinauth_executor_callback_hdi.cpp",
    "${pinauth_services_path}/src/pinauth_executor_hdi.cpp",
    "${pinauth_services_path}/src/pinauth_manager.cpp",
    "${pinauth_services_path}/src/pinauth_service.cpp",
    "${pinauth_services_path}/src/pinauth_stub.cpp",
  ]

  configs = [ ":pin_auth_services_config" ]

  deps = [
    "${pinauth_frameworks_path}:pinauth_framework",
    "//base/security/access_token/interfaces/innerkits/accesstoken:libaccesstoken_sdk",
    "//base/useriam/user_auth_framework/common/executors:userauth_executors",
    "//third_party/openssl:libcrypto_static",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "drivers_interface_pin_auth:libpin_auth_proxy_1.0",
    "hdf_core:libhdf_utils",
    "hisysevent_native:libhisysevent",
    "hiviewdfx_hilog_native:libhilog",
    "init:libbeget_proxy",
    "init:libbegetutil",
    "ipc:ipc_core",
    "safwk:system_ability_fwk",
    "samgr_standard:samgr_proxy",
  ]
  remove_configs = [ "//build/config/compiler:no_exceptions" ]

  subsystem_name = "useriam"
  part_name = "pin_auth"
}
